{
  "ConnectionStrings": {
    "UserDbConnection": "Data Source=D:\\DBs\\Logistics service\\User.db",
    "CustomerDbConnection": "Data Source=D:\\DBs\\Logistics service\\Customer.db",
    "ManagerDbConnection": "Data Source=D:\\DBs\\Logistics service\\Manager.db",
    "AdministratorDbConnection": "Data Source=D:\\DBs\\Logistics service\\User.db",
    "OrderDbConnection": "Data Source=D:\\DBs\\Logistics service\\User.db",
    "VehicleDbConnection": "Data Source=D:\\DBs\\Logistics service\\User.db",
    "RouteDbConnection": "Data Source=D:\\DBs\\Logistics service\\User.db",
    "PointDbConnection": "Data Source=D:\\DBs\\Logistics service\\User.db",
    "NotificationDbConnection": "Data Source=D:\\DBs\\Logistics service\\User.db",
    "MapDbConnection": "Data Source=D:\\DBs\\Logistics service\\User.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
